{
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit"
		}
	},
	"[scss]": {
		"editor.defaultFormatter": "stylelint.vscode-stylelint"
	},
	"sonarlint.connectedMode.connections.sonarqube": [
		{
			"serverUrl": "https://sonar.lempire.com",
			"connectionId": "Lemapp"
		}
	],
	"playwright.reuseBrowser": false,
	"playwright.showTrace": true,
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": [
					"string.t.single",
					"string.t.double",
					"string.t.standard"
				],
				"settings": {
					"foreground": "#ffffff"
				}
			},
			{
				"scope": [
					"string.t.param"
				],
				"settings": {
					"foreground": "#9CDCFE"
				}
			},
			{
				"scope": [
					"string.t.tag"
				],
				"settings": {
					"foreground": "#569CD6"
				}
			},
			{
				"scope": [
					"text.html.handlebars",
					"text.html.spacebars"
				],
				"settings": {
					"foreground": "#ff0000"
				}
			}
		]
	}
}
